.obsidian/workspace.json (before)
{
  "main": {
    "id": "efe771912cbf6e4e",
    "type": "split",
    "children": [
      {
        "id": "64110adec4bdae06",
        "type": "tabs",
        "children": [
          {
            "id": "9ae0b828d86502e6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Core_Foundations/CS50/02_Week.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "02_Week"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bbcaec3016173ed2",
    "type": "split",
    "children": [
      {
        "id": "353c3c18632ec98c",
        "type": "tabs",
        "children": [
          {
            "id": "b6153355918a5830",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cc9b7737cf2e604c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "167179c27cb6c276",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c124bea178256afe",
    "type": "split",
    "children": [
      {
        "id": "65590fec827508c1",
        "type": "tabs",
        "children": [
          {
            "id": "100d38e8bfc37a3b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "74125057dc64e3b1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "5805f222b9bf0340",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b1d73973bb23b01a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9ae0b828d86502e6",
  "lastOpenFiles": [
    "Pasted image 20250525163256.png",
    "01_Core_Foundations/CS50/02_Week.md",
    "01_Core_Foundations/CS50/01_Week.md",
    "01_Core_Foundations/CS50/00_Week.md",
    "01_Core_Foundations/CS50/code/01-week/cs50.c",
    "01_Core_Foundations/CS50/code/01-week/cs50.h",
    "01_Core_Foundations/CS50/code/01-week/get_string.c",
    "Pasted image 20250406164149.png",
    "01_Core_Foundations/CS50/code/01-week/hello",
    "01_Core_Foundations/CS50/code/01-week/hello.c",
    "01_Core_Foundations/CS50/code/01-week",
    "01_Core_Foundations/CS50/code",
    "01_Core_Foundations/CS50/00_CS50 - Full Course Notes.md",
    "Templates/Week.md",
    "Templates/Course Note.md",
    "Pasted image 20250406135013.png",
    "01_Core_Foundations/CS50/Untitled.md",
    "Plan.md",
    "Templates/Project Plan.md",
    "Templates/Paper Summary.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "efe771912cbf6e4e",
    "type": "split",
    "children": [
      {
        "id": "64110adec4bdae06",
        "type": "tabs",
        "children": [
          {
            "id": "9ae0b828d86502e6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Core_Foundations/CS50/04_Week.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "04_Week"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bbcaec3016173ed2",
    "type": "split",
    "children": [
      {
        "id": "353c3c18632ec98c",
        "type": "tabs",
        "children": [
          {
            "id": "b6153355918a5830",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cc9b7737cf2e604c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "167179c27cb6c276",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c124bea178256afe",
    "type": "split",
    "children": [
      {
        "id": "65590fec827508c1",
        "type": "tabs",
        "children": [
          {
            "id": "100d38e8bfc37a3b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "74125057dc64e3b1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "5805f222b9bf0340",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b1d73973bb23b01a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9ae0b828d86502e6",
  "lastOpenFiles": [
    "01_Core_Foundations/CS50/03_Week.md",
    "01_Core_Foundations/CS50/04_Week.md",
    "Pasted image 20250729021713.png",
    "01_Core_Foundations/CS50/02_Week.md",
    "2025-07-29.md",
    "Untitled 1.canvas",
    "Pasted image 20250729002711.png",
    "01_Core_Foundations/CS50/00_CS50 - Full Course Notes.md",
    "2025-07-05.md",
    "Untitled.canvas",
    "Untitled.md",
    "Plan.md",
    "Pasted image 20250406135013.png",
    "Pasted image 20250525163256.png",
    "Pasted image 20250406164149.png",
    "Docker.md",
    "Observability.md",
    "Azure DevOps.md",
    "Azure Architecture.md",
    "Security.md",
    "Terraform IAC.md",
    "Templates/Week.md",
    "01_Core_Foundations/CS50/01_Week.md",
    "01_Core_Foundations/CS50/00_Week.md",
    "01_Core_Foundations/CS50/code/01-week/cs50.c",
    "01_Core_Foundations/CS50/code/01-week/cs50.h",
    "01_Core_Foundations/CS50/code/01-week/get_string.c",
    "01_Core_Foundations/CS50/code/01-week/hello",
    "01_Core_Foundations/CS50/code/01-week/hello.c",
    "01_Core_Foundations/CS50/code/01-week",
    "01_Core_Foundations/CS50/code",
    "Templates/Course Note.md",
    "01_Core_Foundations/CS50/Untitled.md",
    "Templates/Project Plan.md",
    "Templates/Paper Summary.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "01_Core_Foundations/CS50/02_Week.md",
+                "file": "01_Core_Foundations/CS50/04_Week.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "02_Week"
+              "title": "04_Week"
             }
           }
         ]
@@ -167,24 +167,39 @@
   },
   "active": "9ae0b828d86502e6",
   "lastOpenFiles": [
-    "Pasted image 20250525163256.png",
+    "01_Core_Foundations/CS50/03_Week.md",
+    "01_Core_Foundations/CS50/04_Week.md",
+    "Pasted image 20250729021713.png",
     "01_Core_Foundations/CS50/02_Week.md",
+    "2025-07-29.md",
+    "Untitled 1.canvas",
+    "Pasted image 20250729002711.png",
+    "01_Core_Foundations/CS50/00_CS50 - Full Course Notes.md",
+    "2025-07-05.md",
+    "Untitled.canvas",
+    "Untitled.md",
+    "Plan.md",
+    "Pasted image 20250406135013.png",
+    "Pasted image 20250525163256.png",
+    "Pasted image 20250406164149.png",
+    "Docker.md",
+    "Observability.md",
+    "Azure DevOps.md",
+    "Azure Architecture.md",
+    "Security.md",
+    "Terraform IAC.md",
+    "Templates/Week.md",
     "01_Core_Foundations/CS50/01_Week.md",
     "01_Core_Foundations/CS50/00_Week.md",
     "01_Core_Foundations/CS50/code/01-week/cs50.c",
     "01_Core_Foundations/CS50/code/01-week/cs50.h",
     "01_Core_Foundations/CS50/code/01-week/get_string.c",
-    "Pasted image 20250406164149.png",
     "01_Core_Foundations/CS50/code/01-week/hello",
     "01_Core_Foundations/CS50/code/01-week/hello.c",
     "01_Core_Foundations/CS50/code/01-week",
     "01_Core_Foundations/CS50/code",
-    "01_Core_Foundations/CS50/00_CS50 - Full Course Notes.md",
-    "Templates/Week.md",
     "Templates/Course Note.md",
-    "Pasted image 20250406135013.png",
     "01_Core_Foundations/CS50/Untitled.md",
-    "Plan.md",
     "Templates/Project Plan.md",
     "Templates/Paper Summary.md"
   ]
